<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>CSS 奇淫技巧 | 王小磊的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前言本文中记录了 js 的一些技巧&#x2F;新特性 选择&#x2F;反选对象中的元素1234567891011121314151617181920212223242526272829303132333435function pick(obj, keys) &amp;#123;  return keys    .map((k) &#x3D;&gt; (k in obj ? &amp;#123; [k]: obj[k] &amp;#125; : &amp;#1">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS 奇淫技巧">
<meta property="og:url" content="http://wangxinlei1997.github.io/2021/02/03/JS%E5%A5%87%E6%B7%AB%E6%8A%80%E5%B7%A7/index.html">
<meta property="og:site_name" content="王小磊的博客">
<meta property="og:description" content="前言本文中记录了 js 的一些技巧&#x2F;新特性 选择&#x2F;反选对象中的元素1234567891011121314151617181920212223242526272829303132333435function pick(obj, keys) &amp;#123;  return keys    .map((k) &#x3D;&gt; (k in obj ? &amp;#123; [k]: obj[k] &amp;#125; : &amp;#1">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-03T18:00:13.000Z">
<meta property="article:modified_time" content="2021-02-04T10:14:42.184Z">
<meta property="article:author" content="Bryan">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="王小磊的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">王小磊的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://wangxinlei1997.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-JS奇淫技巧" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/02/03/JS%E5%A5%87%E6%B7%AB%E6%8A%80%E5%B7%A7/" class="article-date">
  <time class="dt-published" datetime="2021-02-03T18:00:13.000Z" itemprop="datePublished">2021-02-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      CSS 奇淫技巧
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本文中记录了 js 的一些技巧/新特性</p>
<h2 id="选择-反选对象中的元素"><a href="#选择-反选对象中的元素" class="headerlink" title="选择/反选对象中的元素"></a>选择/反选对象中的元素</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">pick</span>(<span class="params">obj, keys</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> keys</span><br><span class="line">    .map(<span class="function">(<span class="params">k</span>) =&gt;</span> (k <span class="keyword">in</span> obj ? &#123; [k]: obj[k] &#125; : &#123;&#125;))</span><br><span class="line">    .reduce(<span class="function">(<span class="params">res, o</span>) =&gt;</span> <span class="built_in">Object</span>.assign(res, o), &#123;&#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> row = &#123;</span><br><span class="line">  <span class="string">&quot;accounts.id&quot;</span>: <span class="number">1</span>,</span><br><span class="line">  <span class="string">&quot;client.name&quot;</span>: <span class="string">&quot;John Doe&quot;</span>,</span><br><span class="line">  <span class="string">&quot;bank.code&quot;</span>: <span class="string">&quot;MDAKW213&quot;</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> table = [</span><br><span class="line">  row,</span><br><span class="line">  &#123; <span class="string">&quot;accounts.id&quot;</span>: <span class="number">3</span>, <span class="string">&quot;client.name&quot;</span>: <span class="string">&quot;Steve Doe&quot;</span>, <span class="string">&quot;bank.code&quot;</span>: <span class="string">&quot;STV12JB&quot;</span> &#125;,</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line">pick(row, [<span class="string">&quot;client.name&quot;</span>]); <span class="comment">// 取到了 client name</span></span><br><span class="line"></span><br><span class="line">table.map(<span class="function">(<span class="params">row</span>) =&gt;</span> pick(row, [<span class="string">&quot;client.name&quot;</span>])); <span class="comment">// 取到了一系列 client name</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">reject</span>(<span class="params">obj, keys</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">Object</span>.keys(obj)</span><br><span class="line">    .filter(<span class="function">(<span class="params">k</span>) =&gt;</span> !keys.includes(k))</span><br><span class="line">    .map(<span class="function">(<span class="params">k</span>) =&gt;</span> (&#123; [k]: obj[k] &#125;))</span><br><span class="line">    .reduce(<span class="function">(<span class="params">res, o</span>) =&gt;</span> <span class="built_in">Object</span>.assign(res, o), &#123;&#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 或者, 利用 pick</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">reject</span>(<span class="params">obj, keys</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> vkeys = <span class="built_in">Object</span>.keys(obj).filter(<span class="function">(<span class="params">k</span>) =&gt;</span> !keys.includes(k));</span><br><span class="line">  <span class="keyword">return</span> pick(obj, vkeys);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">reject(&#123; <span class="attr">a</span>: <span class="number">2</span>, <span class="attr">b</span>: <span class="number">3</span>, <span class="attr">c</span>: <span class="number">4</span> &#125;, [<span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>]); <span class="comment">// =&gt; &#123;c: 4&#125;</span></span><br></pre></td></tr></table></figure>
<h2 id="只执行一次的函数（闭包法）"><a href="#只执行一次的函数（闭包法）" class="headerlink" title="只执行一次的函数（闭包法）"></a>只执行一次的函数（闭包法）</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">once</span>(<span class="params">fn</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> called = <span class="literal">false</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!called) &#123;</span><br><span class="line">      called = <span class="literal">true</span>;</span><br><span class="line">      fn.apply(<span class="built_in">this</span>, <span class="built_in">arguments</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="相同参数的函数缓存结果"><a href="#相同参数的函数缓存结果" class="headerlink" title="相同参数的函数缓存结果"></a>相同参数的函数缓存结果</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">cached</span>(<span class="params">fn</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> cache = <span class="built_in">Object</span>.create(<span class="literal">null</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="title">cachedFn</span>(<span class="params">str</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!cache[str]) &#123;</span><br><span class="line">      <span class="keyword">let</span> result = fn(str);</span><br><span class="line">      cache[str] = result;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> cache[str];</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="compose嵌套式函数链式调用优化"><a href="#compose嵌套式函数链式调用优化" class="headerlink" title="compose嵌套式函数链式调用优化"></a>compose嵌套式函数链式调用优化</h2><ul>
<li><p>依次执行函数的时候，往往使用以下基本写法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> res = fun3(fun2(fun1(<span class="string">&#x27;arg&#x27;</span>)))</span><br></pre></td></tr></table></figure>
<p>这种写法一般能满足基本需要。但是如果在嵌套层数更多的情况下，代码就会变得很复杂、难以维护。</p>
</li>
<li><p>在Redux内部compose的写法如下</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">compose</span>(<span class="params">...funs</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> funcs.reduce(<span class="function">(<span class="params">a, b</span>) =&gt;</span> <span class="function">(<span class="params">...args</span>) =&gt;</span> a(b(...args)));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> newfunc = compose(fun3,fun2,fun1)</span><br><span class="line"><span class="keyword">const</span> res = newfunc(<span class="string">&#x27;arg&#x27;</span>)</span><br></pre></td></tr></table></figure>


<p>在此函数中，重点为<code>reduce</code> 方法。在使用此方法时，将会依次选用第1个、第2个；第2个、第3个fun，并用后一个函数的执行结果作为前一个的参数，从而实现需要的依次执行效果。</p>
<p>在本例中，执行的顺序如下：</p>
<ol>
<li><code>fun3(fun2(...args)) -&gt; fun3(fun2(fun1(...args)))</code></li>
</ol>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://wangxinlei1997.github.io/2021/02/03/JS%E5%A5%87%E6%B7%AB%E6%8A%80%E5%B7%A7/" data-id="ckkqpe22v00013ov64m752rhy" data-title="CSS 奇淫技巧" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/02/03/CSS%E5%A5%87%E6%B7%AB%E6%8A%80%E5%B7%A7/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          CSS奇淫技巧
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/02/03/CSS%E5%A5%87%E6%B7%AB%E6%8A%80%E5%B7%A7/">CSS奇淫技巧</a>
          </li>
        
          <li>
            <a href="/2021/02/03/JS%E5%A5%87%E6%B7%AB%E6%8A%80%E5%B7%A7/">CSS 奇淫技巧</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Bryan<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>